{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PlanifyDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "superrandomsecretk3eythatis3rea14423lly6oodnjwdaodjwa12jdwp475adjpwadjwpa4jipjwp3po",
        "Issuer": "planify-api",
        "Audience": "planify-client"
    }
}
